<div class="years_container">

    $?website
    <div class="center_text">
        <p>Site-ul oficial al olimpiadei poate fi gasit <a target="_blank" href="$website">aici</a>.</p>
        <hr>
    </div>
    $?website

    $:values
    <div class="year_container">
        <div class="row">
            <div class="year_title col-lg-2 col-md-3 col-sm-6 col-xs-6">
                <h2> $year </h2>
                <h3> $country </h3>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
                <div class="links_col_container center_text">
                    $?link 
                    <p> <a target="_blank" href="$link">Site oficial</a> </p>
                    $?link
                    <p> <a target="_blank" href="$base$probLink">Enunturi</a> </p>
                    <p> <a target="_blank" href="$base$solLink">Solutii</a> </p>
                </div>
            </div>
            <div class="col-lg-8 col-md-7 col-sm-12 col-xs-12">
                $:problems
                <div class="problem_container $:topics type_$@ $:topics">
                    
                    <div class="inline_text_container">
                        <h4>$title</h4>

                        $?showTopics <p>
                            $:topics
                            <span class="topic topic_$@">
                                $@=mech Mecanica $@=mech
                                $@=grav Gravitatie $@=grav
                                $@=osc Oscilatii $@=osc
                                $@=waves Unde $@=waves
                                $@=fluid Fluide $@=fluid
                                $@=thermo Termodinamica $@=thermo
                                $@=circ Circuite $@=circ
                                $@=elec Electrostatica $@=elec
                                $@=mag Magnetism $@=mag
                                $@=opt Optica $@=opt
                                $@=quantum Cuantica $@=quantum
                                $@=nuc Nucleara $@=nuc
                                $@=rel Relativitate $@=rel
                                $@=other Random $@=other
                            </span>
                            $:topics
                        </p> $?showTopics
                    </div>
                    

                    $?jaanNotes $:jaan
                        $?mech   <p class="jaan_note jaan_mech"> Mecanica: $mech          </p> $?mech
                        $?thermo <p class="jaan_note jaan_thermo"> Termodinamica: $thermo </p> $?thermo
                        $?em     <p class="jaan_note jaan_em"> Electromagnetism: $em        </p> $?em
                        $?other  <p class="jaan_note jaan_other"> Alte topicuri: $other     </p> $?other
                    $:jaan $?jaanNotes

                </div>
                $:problems
            </div>
        </div>
        <hr>
    </div>
    $:values

</div>