<div class="years_container">

    $:values 
    <div class="year_container row">
        <div class="year_title problem_row_element col-lg 3 col-md-3 col-sm-12 col-xs-12">
            <h2> $year </h2>
            <h3> $country </h3>
            $?link <p><a target="_blank" href="$link">Site oficial</a></p> $?link
        </div>

        $:problems 
        <div class="problem_row_element col-lg-3 col-md-3 col-sm-12 col-xs-12 problem_container $:topics type_$@ $:topics">
                
                $?title <h3> $title </h3> $?title 
                
                <div class="row">
                    $?probLink <p class="col-lg-6 col-md-6 col-sm-6 col-xs-6"> <a target="_blank" href="$base$probLink">Enunt</a> </p> $?probLink 
                    $?solLink  <p class="col-lg-6 xol-md-6 col-sm-6 col-xs-6"> <a target="_blank" href="$base$solLink">Solutie</a> </p> $?solLink 
                </div>

                $?showTopics <p>
                    Topics: 
                    $:topics
                        <span class="topic topic_$@">
                        $@=mech Mecanica $@=mech
                        $@=grav Gravitatie $@=grav
                        $@=osc Oscilatii $@=osc
                        $@=waves Unde $@=waves
                        $@=fluid Fluide $@=fluid
                        $@=thermo Termodinamica $@=thermo
                        $@=circ Circuite $@=circ
                        $@=elec Electrostatica $@=elec
                        $@=mag Magnetism $@=mag
                        $@=opt Optica $@=opt
                        $@=quantum Cuantica $@=quantum
                        $@=nuc Nucleara $@=nuc
                        $@=rel Relativitate $@=rel
                        $@=other Random $@=other
                        </span>
                    $:topics
                </p> $?showTopics

                $?jaanNotes $:jaan
                    $?mech   <p class="jaan_note jaan_mech"> Mecanica: $mech          </p> $?mech
                    $?thermo <p class="jaan_note jaan_thermo"> Termodinamica: $thermo </p> $?thermo
                    $?em     <p class="jaan_note jaan_em"> Electromagnetism: $em        </p> $?em
                    $?other  <p class="jaan_note jaan_other"> Alte topicuri: $other     </p> $?other
                $:jaan $?jaanNotes
        </div>
        $:problems 
        

    </div>
    <hr>
    $:values 

</div>