<div class="years_container">

    $?website
    <div class="center_text">
        <p>Site-ul oficial al olimpiadei poate fi gasit <a target="_blank" href="$website">aici</a>.</p>
        <hr>
    </div>
    $?website

    $:values 
    <div class="problem_set_container">
        <div class="row">
            <div class="year_title problem_row_element center_text col-lg 3 col-md-3 col-sm-12 col-xs-12">
                <h2> $year </h2>
                <h3> $country </h3>
                $?link <p><a target="_blank" href="$link">Site oficial</a></p> $?link
            </div>

            $:problems 
            <div class="problem_row_element center_text inter_year_container col-lg-3 col-md-3 col-sm-12 col-xs-12">
                <div class="$:topics type_$@ $:topics problem_container">
                    $?title <h3> $title </h3> $?title 
                    
                    <div class="row">
                        $?probLink <p class="col-lg-6 col-md-6 col-sm-6 col-xs-6"> <a target="_blank" href="$base$probLink">Enunt</a> </p> $?probLink 
                        $?solLink  <p class="col-lg-6 xol-md-6 col-sm-6 col-xs-6"> <a target="_blank" href="$base$solLink">Solutie</a> </p> $?solLink 
                    </div>

                    $?showTopics <p>
                        Topics: 
                        $:topics
                            <span class="topic topic_$@">
                            $@=mech Mecanica $@=mech
                            $@=grav Gravitatie $@=grav
                            $@=osc Oscilatii $@=osc
                            $@=waves Unde $@=waves
                            $@=fluid Fluide $@=fluid
                            $@=thermo Termodinamica $@=thermo
                            $@=circ Circuite $@=circ
                            $@=elec Electrostatica $@=elec
                            $@=mag Magnetism $@=mag
                            $@=opt Optica $@=opt
                            $@=quantum Cuantica $@=quantum
                            $@=nuc Nucleara $@=nuc
                            $@=rel Relativitate $@=rel
                            $@=other Random $@=other
                            </span>
                        $:topics
                    </p> $?showTopics

                    $?jaanNotes $:jaan
                        $?mech   <p class="jaan_note jaan_mech"> Mecanica: $mech          </p> $?mech
                        $?thermo <p class="jaan_note jaan_thermo"> Termodinamica: $thermo </p> $?thermo
                        $?em     <p class="jaan_note jaan_em"> Electromagnetism: $em        </p> $?em
                        $?other  <p class="jaan_note jaan_other"> Alte topicuri: $other     </p> $?other
                    $:jaan $?jaanNotes
                </div>
            </div>
            $:problems 
        </div>
    <hr>
    </div>
    $:values 

</div>