<div class="years_container">

    $:values 
    <div class="year_container row">
        <div class="year_title problem_row_element col-lg 3 col-md-3 col-sm-12 col-xs-12">
            <h2> $year </h2>
            <h2> $country </h2>
        </div>

        $:problems 
        <div class="problem_row_element col-lg-3 col-md-3 col-sm-12 col-xs-12 problem_container">
            
            $?title <h3> $title </h3> $?title 
            <div class="row">
                $?probLink <p class="col-lg-6 col-md-6 col-sm-6 col-xs-6"> <a href="$base$probLink">Prolem</a> </p> $?probLink 
                $?solLink  <p class="col-lg-6 xol-md-6 col-sm-6 col-xs-6"> <a href="$base$solLink">Solution</a> </p> $?solLink 
            </div>
            $?jaanNotes $:jaan
                $?mech   <p class="jaan_note jaan_mech"> Mechanics: $mech          </p> $?mech
                $?thermo <p class="jaan_note jaan_thermo"> Thermodynamics: $thermo </p> $?thermo
                $?em     <p class="jaan_note jaan_em"> Electromagnetism: $em        </p> $?em
                $?other  <p class="jaan_note jaan_other"> Miscelanious: $other     </p> $?other
            $:jaan $?jaanNotes
        </div>
        $:problems 
        

    </div>
    <hr>
    $:values 

</div>